DI(Dependency Injection)

1. 의존 주입
2. Spring Container 에 저장된 bean 을 가져와서 특정 객체에 주입하는 것을 의미한다.
3. ApplicationContext 의 getBean() 메소드를 이용하지 않고 보다 쉽게 Bean 을 가져올 수 있다.
4. 방식
  1) 필드 주입 (Field Injection)
  2) 생성자 주입 (Constructor Injection)
  3) 세터 주입 (Setter Injection)
5. Annotation
  1) @Inject (Java API)
  2) @Autowired (Spring Framework)

----------------------------------------------------

필드 주입

1. 필드에 직접 주입한다.
2. 필드마다 @Autowired 를 붙이므로 필드가 10개이면 10개의 @Autowired 가 필요하다.

----------------------------------------------------

생성자 주입

1. 생성자를 만들면 생성자의 매개변수로 주입한다.
2. 생성자는 매개변수를 필드로 전달하기 때문에 매개변수로 주입한 Bean 은 필드로 전달된다.
3. 메소드 레벨에 @Autowired 를 붙인다.
4. 주입 방식 중 유일하게 @Autowired 를 생략할 수 있다.

----------------------------------------------------

세터 주입

1. 세터를 만들면 세터의 매개변수로 주입한다.
2. 세터는 매개변수를 필드로 전달하기 때문에 매개변수로 주입한 Bean 은 필드로 전달된다.
3. 메소드 레벨에 @Autowired 를 붙인다.
4. 실제 세터가 아닌 세터 형식의 메소드를 만들면 된다.(실제 세터처럼 약속된 이름을 사용할 필요가 없고, 매개변수를 여러 개 만들어도 상관 없다.)